# SE2

./: .gitignore  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/de/factorizer/: App.java  Factorizer.java
src/test/java/de/factorizer/: AppTest.java  FactorizerTest.java
